Onkyo.Main/Onkyo.Main/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:views="clr-namespace:Onkyo.Main.Views"
    xmlns:controls="clr-namespace:Onkyo.Main.Controls"
    FlyoutBackgroundImage="photo.jpg"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Navigating="OnNavigating"
    Navigated="OnNavigated"
    x:Class="Onkyo.Main.Views.AppShell">
        
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <!-- Template for FlyoutHeader -->
    <!-- Not required, as the FlyoutHeader is set above -->
    <!--    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill" 
                       Source="xamarinstore.jpg" 
                       Opacity="0.6" />
                <Label Text="Animals" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->

    <!-- Template each FlyoutItem -->
        <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" /> 
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!-- Template each MenuItem -->
        <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" /> 
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <FlyoutItem Route="onkyocontroller"
                Title="Onkyo Controller"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Tab"
             Route="onkyotab">
            <ShellContent Route="onkyo"
                          Style="{StaticResource DomesticShell}"
                          Title="Commands"
                          ContentTemplate="{DataTemplate views:ItemsPage}" />
            <ShellContent Route="onkyodetails"
                          Style="{StaticResource DomesticShell}"
                          Title="Details"
                          ContentTemplate="{DataTemplate views:DetailsPage}" />
        </Tab>

        <!--
        Shell has implicit conversion operators that enable the Shell visual hierarchy to be simplified.
        This is possible because a subclassed Shell object can only ever contain a FlyoutItem object or a TabBar object,
        which can only ever contain Tab objects, which can only ever contain ShellContent objects.
        The code below demonstrates using these implicit conversion operators to simplify the visual hierarchy. Code that
        relies on the implicit conversion operators will produce intellisense errors in the Visual Studio XAML editor. However,
        this code is valid and does build.
               
        -->
        <ShellContent Route="onkyo"
                      Style="{StaticResource MonkeysShell}"
                      Title="Commands"
                      ContentTemplate="{DataTemplate views:ItemsPage}" />
        <ShellContent Route="onkyodetails"
                      Style="{StaticResource ElephantsShell}"
                      Title="Details"
                      ContentTemplate="{DataTemplate views:DetailsPage}" />
        <!--<ShellContent Route="bears"
                      Style="{StaticResource BearsShell}"
                      Title="Bears"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:BearsPage}" />-->
    </FlyoutItem>

    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  ContentTemplate="{DataTemplate views:DetailsPage}" />

    <!--<MenuItem Text="Random"
              IconImageSource="random.png"
              Command="{Binding RandomPageCommand}" />-->
    <MenuItem Text="Help"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />


</Shell>