Onkyo.Main/Onkyo.Main/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Onkyo.Main.Views.DetailsPage"
    xmlns:vm="clr-namespace:Onkyo.Main.ViewModels"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

               <!-- <Button 
                    Margin="0,10,0,0" Text="Start Update"
                    Command="{Binding OpenWebCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />-->
                <Button 
                    Grid.Row="1"
                    Margin="0,10,0,0" Text="Power"
                    Command="{Binding PowerCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
                <Label 
                    Grid.Row="2"
                    Text="{Binding Source={x:Reference volumeSlider}, Path=Value, StringFormat='{0:F0}'}"/>


                <StackLayout
                    Grid.Row="3"
                    Orientation="Horizontal" 
                    HorizontalOptions="FillAndExpand">
                    <Switch
                        x:Name="isMuted"
                        IsToggled="{Binding IsAudioMuted}" 
                        HorizontalOptions="Start"/>
                    <Slider  
                        x:Name="volumeSlider"
                        Value="{Binding Volume, Mode=TwoWay}" 
                        Maximum="65"
                        
                        HorizontalOptions="FillAndExpand">
                        <Slider.Style>
                            <Style TargetType="Slider">
                                <Style.Triggers>
                                    <DataTrigger TargetType="Slider" Binding="{Binding Source={x:Reference isMuted}, Path=IsToggled}" Value="true">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Slider.Style>
                    </Slider>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>
