Onkyo.Main/Onkyo.Main/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ViewModels="clr-namespace:Onkyo.Main.ViewModels"
    x:Class="Onkyo.Main.Views.ItemsPage"
    Title="{Binding Title}"
    x:Name="BrowseItemsPage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>-->


    <CollectionView 
            x:Name="ItemsListView"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedCommand}"
            IsEnabled="{Binding IsEnabled}">
        <!--SelectionChanged="ItemsListView_SelectionChanged"
            >-->
            <!--<d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Forth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>-->
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                    Orientation="Vertical"
                    SnapPointsAlignment="Start"
                    SnapPointsType="Mandatory"
                    Span="2"/>
            </CollectionView.ItemsLayout>
            
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                  
                        <Grid Padding="10">
							<Grid.GestureRecognizers>
                                <ClickGestureRecognizer Command="{Binding GoToDetailsCommand}">
                                    <ClickGestureRecognizer.BindingContext>
                                        <ViewModels:ItemsViewModel/>
                                    </ClickGestureRecognizer.BindingContext>
                                </ClickGestureRecognizer>

                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                          </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="80"/>
                          </Grid.ColumnDefinitions>
                            <Label 
                                Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource Key=ListItemTextStyle}" 
                                FontSize="16" />
                            <Label
                                Grid.Row="1"
                                Text="{Binding Test}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource Key=ListItemDetailTextStyle}"
                                FontSize="13" />
                      </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
  

</ContentPage>